module.exports = {
  USER_UNKNOWN: "USER_UNKNOWN",
  PASSWORD_INCORRECT: "PASSWORD_INCORRECT",
  SERVER_ERROR: "SERVER_ERROR",
  EMAIL_ALREADY_IN_USE: "EMAIL_ALREADY_IN_USE",
  USERNAME_ALREADY_IN_USE: "USERNAME_ALREADY_IN_USE",
  MISSING_DATA: "MISSING_DATA"
};
